{
  "name": "lumen-science-desktop",
  "private": true,
  "version": "1.2.0-science-beta.2",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}